# bigsea-melhorbusao

./: .gitignore  README.md  build.gradle  settings.gradle
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/br/edu/ufcg/analytics/meliorbusao/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: .~lock.melhor_busao_routes_curitiba.csv#
mobile/src/main/assets/citiesProperties/: data_config_example.properties
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/: Cities.java  ConnectionGoogleApi.java  Constants.java  CustomScrollView.java  EndpointCheckoutDataBigsea.java  EndpointDeleteUserBigsea.java  MeliorBusaoApplication.java  MeliorCallback.java  NotificationTrigger.java  ProviderState.java  SchedulesProbableParser.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/activities/: BigseaLoginActivity.java  MelhorBusaoActivity.java  MelhorLoginActivity.java  MelhorSplashActivity.java  MeliorBusaoActivity.java  MeliorLoginActivity.java  MeliorSplashActivity.java  RatingBusaoActivity.java  SignUpActivity.java  WebActivity.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/adapters/: InfoWindowAdapter.java  ItinerariesAdapter.java  RouteArrayAdapter.java  RouteEvaluationExpandableAdapter.java  RouteSummaryExpandableAdapter.java  RoutesAdapter.java  ScheduleAdapter.java  SearchRouteResultsAdapter.java  SectionsPagerAdapter.java  StopArrayAdapter.java  StopInfoAdapter.java  StopsAdapter.java  UserTripMapViewHolder.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/authentication/: TokenValidationListener.java  VerifyBigSeaTokenTask.java  VerifyGoogleTokenTask.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/db/: CityDataManager.java  DBUtils.java  DownloadFileFromURL.java  MeliorDBOpenHelper.java  Table.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/detection/: BusDetector.java  LocationRecorder.java  RouteDetector.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/exceptions/: NoDataForCityException.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/fragments/: ChangePasswordFragment.java  ItinerariesListFragment.java  ItineraryMapFragment.java  MapFragment.java  MapRouteFragment.java  MeliorMapFragment.java  NearStopsFragment.java  OldMapRouteFragment.java  OldSearchScheduleFragment.java  RatingFragment.java  RouteSelectionFragment.java  RoutesMapFragment.java  SearchScheduleFragment.java  SimpleMapFragment.java  StopScheduleFragment.java  TopBusFragment.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/listeners/: BigseaLoginListener.java  FragmentTitleChangeListener.java  MeliorListener.java  OnFinishedParseListener.java  OnFragmentInteractionListener.java  OnMapInformationReadyListener.java  OnMeliorBusaoQueryListener.java  OnRouteSuggestionListener.java  OnStopTimesReadyListener.java  OnSumarioRotasReadyListener.java  OnUserLocationReadyListener.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/models/: Avaliacao.java  CategoriaResposta.java  ILatLng.java  LocationData.java  LocationHolder.java  NearStop.java  Resposta.java  Route.java  RouteCard.java  RouteShape.java  RouteSummary.java  RouteSummaryCard.java  Stop.java  StopHeadsign.java  StopTime.java  SumarioRota.java  SumarioRotaBasic.java  SumarioRotaBasicComparator.java  SumarioRotaComparator.java  SumarioRotaDetail.java  SumarioRotaPorLinhaComparador.java  SumarioRotaPorRotaComparador.java  User.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/receivers/: BootCompletedReceiver.java
mobile/src/main/java/br/edu/ufcg/analytics/meliorbusao/services/: DetectedActivitiesIntentService.java  FetchAddressService.java  (+2 more)
mobile/src/main/res/drawable/: bus_custom.xml  bus_grey.xml  bus_white.xml  dash.xml  google_plus.xml  heart.xml  ic_best_trophy_1.xml  ic_best_trophy_2.xml  ic_best_trophy_3.xml  ic_bus_stop_sign.xml  ic_directions_bus.xml  ic_favorites.xml  ic_map_marker.xml  ic_my_location_button.xml  ic_my_location_marker.xml  ic_parada.xml  ic_search.xml  information.xml  logout.xml  progress.xml  progress_bar.xml  rating_dialog_bg.xml  route_select_button.xml  shaded_button_background.xml
mobile/src/main/res/layout/: activity_bigsea_login.xml  activity_melior_busao.xml  activity_melior_login.xml  activity_rating_busao.xml  activity_sign_up.xml  activity_web.xml  app_bar_melior_busao.xml  bonuspack_bubble.xml  bus_card_item.xml  bus_card_item_expanded.xml  content_melior_busao.xml  fragment_change_password.xml  fragment_get_directions.xml  fragment_itineraries_list.xml  fragment_itinerary_map.xml  fragment_map.xml  fragment_map_route.xml  fragment_near_stops.xml  fragment_rating.xml  fragment_route_grid.xml  fragment_route_list.xml  fragment_search_schedule.xml  fragment_topbus_grid.xml  fragment_topbus_list.xml  get_directions_list_item.xml  info_window_grid_item.xml  itinerary_map_container.xml  melior_splash.xml  nav_header_melior_busao.xml  near_stop_info_window.xml  route_select_item.xml  schedule_item.xml  search_suggestion_list_item.xml  snippet_line_item.xml  spinner_dropdown_item.xml  spinner_stops_take_bus.xml  stop_info.xml  stop_schedule_fragment.xml  stop_times_fragment.xml  switch_layout.xml
mobile/src/main/res/menu/: activity_melior_busao_drawer.xml  bottombar_menu.xml  melior_busao_action_bar.xml  menu_rating_busao.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  refs.xml  routes.xml  strings.xml  styles.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/values-v21/: dimens.xml
(+31 files in other folders)
