apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    //sempre que gerar uma nova apk, atualizar o versionName e incrementar o targetSdkVersion
    defaultConfig {
        applicationId "br.edu.ufcg.analytics.meliorbusao"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "3.1"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('keystore/debug.jks')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.resValue 'string', 'TEST_FAIRY_API_KEY', TestFairyAPIKey
        it.resValue 'string', 'GOOGLE_SERVICES_API_KEY', GoogleServicesAPIKey
        it.resValue 'string', 'PARSE_SERVER_APPLICATION_ID', ParseServerApplicationID
        it.resValue 'string', 'PARSE_SERVER_CLIENT_KEY', ParseServerClientKey
        it.resValue 'string', 'PARSE_SERVER_URL', ParseServerUrl
        it.resValue 'string', 'BEST_TRIP_RECOMMENDER_URL', BestTripRecommenderUrl
        it.resValue 'string', 'OPEN_TRIP_PLANNER_URL', OpenTripPlannerUrl
        it.resValue 'string', 'BIG_SEA_AUTH_VERIFY_TOKEN_ENDPOINT', BigSeaAuthVerifyTokenEndpoint
        it.resValue 'string', 'BIG_SEA_AUTH_CHECKIN_DATA_ENDPOINT', BigSeaAuthCheckinDataEndpoint
        it.resValue 'string', 'BIG_SEA_AUTH_SIGNUP_DATA_ENDPOINT', BigSeaAuthSignupDataEndpoint
        it.resValue 'string', 'GOOGLE_OAUTH_SERVER_CLIENT_ID', GoogleOAuthServerClientId
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':osmdroid-android-4.2')
    compile project(':slf4j-android-1.6.1-RC1')
    compile project(':osmbonuspack_v5.1')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'com.google.android.gms:play-services-identity:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.roughike:bottom-bar:1.3.7'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
