<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_background"
    android:id="@+id/schedule_item_fragment_container">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/schedule_text_view"
        android:padding="10dp"
        android:text="horario"
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_clock_dark"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/fast_bus"
            android:id="@+id/fast_bus_icon"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/empty_bus"
            android:id="@+id/empty_bus_icon"/>

    </LinearLayout>
</LinearLayout>
