<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="br.edu.ufcg.analytics.meliorbusao.fragments.NearStopsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_stop"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TituloDaParada"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/background_drawer_color"/>

        <TextView
            android:id="@+id/title_stopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TituloDaParada"
            android:textSize="14sp"
            android:textColor="@color/background_drawer_color"
            android:layout_toRightOf="@+id/title_street"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/stop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title_stop"
        android:weightSum="2"
        android:layout_marginTop="10dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/col1"
             android:gravity="left"
             android:orientation="vertical"
             android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col2"
            android:layout_toRightOf="@+id/col1"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
