# This file is an example of how the data should be provided to the app.
# You have to create a .properties file and put it in the assets/citiesProperties directory.
# Inside your file you must add the following key/value pairs.

# The name of the city:
city_name=my_city_name
# The latitude of the central point of the city:
central_point_lat=xx.xxxxx
# The longitude of the central point of the city:
central_point_long=xx.xxxx
# The distance between the central point and the furthest point from the central point inside the city:
city_radius=some_integer
# The url for downloading the zipped dump database that contains the data from the city:
db_base_url=http:urlForDownloadingTheDB
